JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_10" )
				"font": new java.awt.Font( "sansserif", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 460
				"height": 95
				"x": 10
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": &Font0 new java.awt.Font( "sansserif", 1, 14 )
				"foreground": sfield java.awt.Color magenta
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 40
				"x": 125
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_21" )
				"font": &Font1 new java.awt.Font( "sansserif", 1, 16 )
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 40
				"x": 50
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_7" )
				"font": #Font1
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 10
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": #Font0
				"foreground": sfield java.awt.Color magenta
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 40
				"x": 125
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "label4.text_4" )
				"font": #Font1
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 10
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": #Font0
				"foreground": sfield java.awt.Color magenta
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 40
				"x": 125
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "button1.text_20" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 112
				"width": 100
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "button2.text_16" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 36
				"x": 375
				"y": 167
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "button3.text_11" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 36
				"x": 375
				"y": 217
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": new FormMessage( null, "button4.text_11" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 36
				"x": 375
				"y": 270
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 280 )
		} )
	}
}
