JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "this.title_6" )
			"$locationPolicy": 1
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/favicon.gif" )
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_9" )
				"font": new java.awt.Font( "sansserif", 1, 18 )
				"foreground": sfield java.awt.Color magenta
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"x": 150
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_3" )
				"font": new java.awt.Font( "sansserif", 1, 16 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 30
				"x": 126
				"y": 137
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"editable": false
				"background": sfield java.awt.Color lightGray
				"font": new java.awt.Font( "sansserif", 1, 14 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 30
				"x": 211
				"y": 137
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": new FormMessage( null, "button5.text_2" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"x": 441
				"y": 174
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": new FormMessage( null, "button4.text_4" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"x": 441
				"y": 204
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_3" )
				"background": new java.awt.Color( 153, 255, 153, 255 )
				"foreground": sfield java.awt.Color red
				"font": new java.awt.Font( "sansserif", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 26
				"x": 15
				"y": 196
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"editable": false
				"background": sfield java.awt.Color lightGray
				"font": new java.awt.Font( "sansserif", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 27
				"x": 120
				"y": 196
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": new FormMessage( null, "button6.text" )
				"font": new java.awt.Font( "sansserif", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 441
				"y": 110
				"width": 100
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "label4.text_8" )
				"font": new java.awt.Font( "sansserif", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 50
				"width": 305
				"height": 21
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "label5.text_5" )
				"font": new java.awt.Font( "sansserif", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 465
				"y": 70
				"width": 75
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": new FormMessage( null, "button7.text" )
				"font": new java.awt.Font( "sansserif", 1, 16 )
				"foreground": sfield java.awt.Color blue
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 75
				"width": 85
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": new FormMessage( null, "button8.text" )
				"font": new java.awt.Font( "sansserif", 1, 16 )
				"foreground": sfield java.awt.Color blue
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 75
				"width": 85
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": new FormMessage( null, "button9.text" )
				"font": new java.awt.Font( "sansserif", 1, 16 )
				"foreground": sfield java.awt.Color blue
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 75
				"width": 85
				"height": 40
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "menu1.text_2" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": new FormMessage( null, "menuItem1.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": new FormMessage( null, "menuItem2.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": new FormMessage( null, "menuItem3.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": new FormMessage( null, "menu4.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem11"
						"text": new FormMessage( null, "menuItem11.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem11", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem12"
						"text": new FormMessage( null, "menuItem12.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem12", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem13"
						"text": new FormMessage( null, "menuItem13.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem13", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem14"
						"text": new FormMessage( null, "menuItem14.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem14", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": new FormMessage( null, "menu5.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": new FormMessage( null, "menuItem4.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": new FormMessage( null, "menuItem5.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": new FormMessage( null, "menuItem6.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem6", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": new FormMessage( null, "menuItem7.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem7", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": new FormMessage( null, "menu3.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": new FormMessage( null, "menuItem8.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem8", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem10"
						"text": new FormMessage( null, "menuItem10.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem10", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": new FormMessage( null, "menuItem9.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem9", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 240 )
		} )
	}
}
