JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": new FormMessage( null, "this.title_19" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_22" )
				"font": &Font0 new java.awt.Font( "sansserif", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 15
				"width": 60
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 15
				"width": 115
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "button1.text_21" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 15
				"width": 100
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_11" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 35
				"x": 10
				"y": 55
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"lineWrap": true
					"editable": false
					"font": &Font1 new java.awt.Font( "sansserif", 1, 14 )
					"foreground": sfield java.awt.Color blue
					"background": sfield java.awt.SystemColor text
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 55
				"width": 875
				"height": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_8" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 10
				"y": 155
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
					"lineWrap": true
					"editable": false
					"font": #Font1
					"foreground": sfield java.awt.Color blue
					"background": sfield java.awt.SystemColor text
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 160
				"width": 170
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "label4.text_5" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 35
				"x": 335
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": #Font0
				"editable": false
				"foreground": sfield java.awt.Color blue
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 35
				"x": 388
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "label5.text" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 245
				"y": 155
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
					"editable": false
					"lineWrap": true
					"font": #Font1
					"foreground": sfield java.awt.Color blue
					"background": sfield java.awt.SystemColor text
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 308
				"y": 160
				"width": 170
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "label6.text" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 478
				"y": 155
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea4"
					"editable": false
					"lineWrap": true
					"font": #Font1
					"foreground": sfield java.awt.Color blue
					"background": sfield java.awt.SystemColor text
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 545
				"y": 160
				"width": 170
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "label7.text" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 718
				"y": 155
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea5"
					"editable": false
					"lineWrap": true
					"font": #Font1
					"foreground": sfield java.awt.Color blue
					"background": sfield java.awt.SystemColor text
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 784
				"y": 160
				"width": 170
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "label8.text" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 35
				"x": 523
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": #Font0
				"foreground": sfield java.awt.Color magenta
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 35
				"x": 577
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": new FormMessage( null, "label9.text" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 35
				"x": 10
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": new FormMessage( null, "label10.text" )
				"font": new java.awt.Font( "sansserif", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 815
				"y": 360
				"width": 190
				"height": 120
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane6"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea6"
					"lineWrap": true
					"font": &Font2 new java.awt.Font( "sansserif", 1, 14 )
					"foreground": sfield java.awt.Color magenta
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 295
				"width": 320
				"height": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": new FormMessage( null, "label11.text" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 342
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "button2.text_17" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 830
				"y": 270
				"width": 100
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "button3.text_12" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 830
				"y": 320
				"width": 100
				"height": 36
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane7"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea7"
					"lineWrap": true
					"font": #Font2
					"foreground": sfield java.awt.Color magenta
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 260
				"width": 395
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": new FormMessage( null, "label12.text" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 342
				"y": 318
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane8"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea8"
					"lineWrap": true
					"font": #Font2
					"foreground": sfield java.awt.Color magenta
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 318
				"width": 395
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": new FormMessage( null, "label13.text" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 342
				"y": 376
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane9"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea9"
					"lineWrap": true
					"font": #Font2
					"foreground": sfield java.awt.Color magenta
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 376
				"width": 395
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": new FormMessage( null, "label14.text" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 342
				"y": 433
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane10"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea10"
					"lineWrap": true
					"font": #Font2
					"foreground": sfield java.awt.Color magenta
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 433
				"width": 395
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": new FormMessage( null, "label15.text" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 35
				"x": 717
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"font": #Font0
				"foreground": sfield java.awt.Color magenta
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 35
				"x": 770
				"y": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 6 )
			"size": new java.awt.Dimension( 830, 435 )
		} )
	}
}
