JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": new FormMessage( null, "this.title_7" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_10" )
				"font": new java.awt.Font( "sansserif", 1, 18 )
				"foreground": sfield java.awt.Color magenta
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"x": 200
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_14" )
				"font": new java.awt.Font( "sansserif", 1, 16 )
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 49
				"width": 80
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": new java.awt.Font( "sansserif", 1, 14 )
				"foreground": sfield java.awt.Color blue
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 49
				"height": 36
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "button2.text_20" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 50
				"width": 115
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "button3.text_15" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 360
				"height": 36
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": new FormMessage( null, "button4.text_12" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 50
				"height": 36
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_11" )
				"font": new java.awt.Font( "sansserif", 1, 16 )
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 360
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"editable": false
				"foreground": sfield java.awt.Color green
				"font": new java.awt.Font( "sansserif", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 360
				"width": 195
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": new java.awt.Font( "sansserif", 1, 14 )
				"foreground": sfield java.awt.Color black
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 360
				"width": 195
				"height": 35
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"font": new java.awt.Font( "sansserif", 1, 14 )
					"foreground": sfield java.awt.Color black
					"background": new java.awt.Color( 153, 153, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 10
					"width": 120
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "button1.text_6" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 15
					"width": 100
					"height": 36
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"editable": false
					"lineWrap": true
					"font": &Font0 new java.awt.Font( "sansserif", 1, 14 )
					"foreground": sfield java.awt.Color magenta
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 80
					"x": 15
					"y": 55
					"width": 610
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton1"
					"text": new FormMessage( null, "radioButton1.text_6" )
					"$buttonGroup": new FormReference( "buttonGroup1" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
					"editable": false
					"font": #Font0
					"foreground": sfield java.awt.Color red
					"lineWrap": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 90
					"x": 55
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton2"
					"text": new FormMessage( null, "radioButton2.text_6" )
					"$buttonGroup": new FormReference( "buttonGroup1" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
					"editable": false
					"font": #Font0
					"foreground": sfield java.awt.Color red
					"lineWrap": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 90
					"x": 205
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton3"
					"text": new FormMessage( null, "radioButton3.text_4" )
					"$buttonGroup": new FormReference( "buttonGroup1" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 325
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton4"
					"text": new FormMessage( null, "radioButton4.text_4" )
					"$buttonGroup": new FormReference( "buttonGroup1" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea4"
					"editable": false
					"font": #Font0
					"foreground": sfield java.awt.Color red
					"lineWrap": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 90
					"x": 360
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea5"
					"editable": false
					"font": #Font0
					"foreground": sfield java.awt.Color red
					"lineWrap": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 90
					"x": 510
					"y": 150
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 260
				"x": 0
				"y": 90
				"width": 650
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 360 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
				"JavaCodeGenerator.variableLocal": false
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 376 )
		} )
	}
}
